<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <!-- Fab-Icon -->
    <link rel="shortcut icon" href="assets/bangladesh.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- CSS files link -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="fira-sans-regular">
    <header>
        <!-- Nav Section -->
        <section id="nav">
            <div class="navContainer">
                <div class="navItem">
                    <h3 class="nav-heading">Bangladesh 2.0</h3>
                </div>
                <div class="navItem">
                    <button class="nav-button">SIgn In</button>
                </div>
            </div>
        </section>
        <!-- Hero Section -->
        <section id="hero">
            <div class="heroContainer">
                <div class="heroItem1">
                    <p class="hero-heading1">Bangladesh 2.0</p>
                    <h1 class="hero-heading2">
                        Idea, Innovation,<br>
                        Vision and challenges in<br>
                        New Bangladesh.
                    </h1>
                    <div>
                        <button class="hero-button">Explore New Bangladesh</button>
                    </div>
                </div>
                <div class="heroItem2">
                    <img src="assets/hero.png" alt="Hero Section Image">
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- Pillars of Bangladesh Section -->
        <section id="pillarsOfBangladesh">
            <h2 class="pillarsOfBangladesh-heading1">Pillars of "Bangladesh" 2.0</h2>
            <div class="pillarsOfBangladesh-CardContainer">
                <div class="pillarsOfBangladesh-CardItem">
                    <div>
                        <img width="64px" height="64px" src="assets/innovation.png" alt="">
                    </div>
                    <h4 class="pillarsOfBangladesh-heading2">Innovation</h4>
                    <p class="pillarsOfBangladesh-paragraph">Driving progress through technology, creativity, and
                        forward-thinking solutions for a better future.</p>
                </div>
                <div class="pillarsOfBangladesh-CardItem">
                    <div>
                        <img width="64px" height="64px" src="assets/sustainability.png" alt="">
                    </div>
                    <h4 class="pillarsOfBangladesh-heading2">Sustainability</h4>
                    <p class="pillarsOfBangladesh-paragraph">Building a greener Bangladesh with eco-friendly policies
                        and responsible resource management.</p>
                </div>
                <div class="pillarsOfBangladesh-CardItem">
                    <div>
                        <img width="64px" height="64px" src="assets/infrastructure.png" alt="">
                    </div>
                    <h4 class="pillarsOfBangladesh-heading2">Infrastructure</h4>
                    <p class="pillarsOfBangladesh-paragraph">Strengthening connectivity with modern roads, bridges, and
                        smart urban development initiatives.</p>
                </div>
                <div class="pillarsOfBangladesh-CardItem">
                    <div>
                        <img width="64px" height="64px" src="assets/empowerment.png" alt="">
                    </div>
                    <h4 class="pillarsOfBangladesh-heading2">Empowerment</h4>
                    <p class="pillarsOfBangladesh-paragraph">Creating opportunities through education, equality, and
                        inclusive economic growth for all</p>
                </div>
            </div>
        </section>
        <!-- The Vision of Future Section -->
        <section id="theVisionOfFuture">
            <div class="theVisionOfFutureDescription">
                <h2 class="theVisionOfFuture-heading1">The Vision of Futrue</h2>
                <p class="theVisionOfFuture-paragraph">Bangladesh 2.0 aims to redefine the nation’s trajectory by
                    embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With
                    initiatives in renewable energy, digital transformation, and robust infrastructure, the country is
                    set to become a global model of development.</p>
            </div>
            <div class="theVisionOfFuture-cardContainer">
                <div class="theVisionOfFuture-cardItem theVisionOfFutureCardItemColor1">
                    <div>
                        <img src="assets/digital transformation.png" alt="">
                    </div>
                    <h4 class="theVisionOfFuture-heading2">Digital transformation</h4>
                    <p class="theVisionOfFuture-paragraph">Creating a nationwide digital ecosystem to enhance
                        connectivity and access to services for all citizens. It will helps to our youth.</p>
                    <div>
                        <button class="theVisionOfFuture-button1">Learn More</button>
                    </div>
                </div>
                <div class="theVisionOfFuture-cardItem theVisionOfFutureCardItemColor2">
                    <div>
                        <img src="assets/green energy.png" alt="">
                    </div>
                    <h4 class="theVisionOfFuture-heading2">Green Energy</h4>
                    <p class="theVisionOfFuture-paragraph">Investments in solar and wind energy to ensure a sustainable
                        and eco-friendly future.</p>
                    <div>
                        <button class="theVisionOfFuture-button2">Learn More</button>
                    </div>
                </div>
                <div class="theVisionOfFuture-cardItem theVisionOfFutureCardItemColor3">
                    <div>
                        <img src="assets/modern-architecture.png" alt="">
                    </div>
                    <h4 class="theVisionOfFuture-heading2">Modern Infrastructure</h4>
                    <p class="theVisionOfFuture-paragraph">Building state-of-the-art infrastructure to support economic
                        growth and global competitiveness.</p>
                    <div>
                        <button class="theVisionOfFuture-button3">Learn More</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Block-Quote Section-->
        <section id="blockQuote">
            <div class="blockQuote-container">
                <p class="blockQuote-paragraph1">Dr. Muhammad Yunus was not the Chief Adviser of the People's Republic
                    of Bangladesh. He is a Nobel Laureate and the founder of Grameen Bank, known for his work in
                    microfinance and social business. His pioneering efforts in providing small loans to the
                    underprivileged without requiring collateral have helped millions escape poverty. In 2006, he, along
                    with Grameen Bank, was awarded the Nobel Peace Prize for their contribution to economic and social
                    development. Dr. Yunus has also been an advocate for social business, emphasizing sustainable
                    enterprises that prioritize social impact over profit.</p>
                <h5 class="blockQuote-heading">Dr. Muhammad Yunus</h5>
                <p class="blockQuote-paragraph2">Chief Adviser of the people's Republic of Bangladesh.</p>
            </div>
        </section>
        <!-- Your Opinion Matters Section -->
        <section id="yourOpinionMatter"></section>
        <!-- Recent News Section -->
        <section id="recentNews"></section>
        <!-- Donate Today Section -->
        <section id="donateToday"></section>
        <!-- Subscribe Newsletter Section -->
        <section class="subscribeNewsletter"></section>
    </main>
    <footer>
        <!-- Footer Section -->
        <section class="footer"></section>
    </footer>
</body>

</html>